<html>
    <title>Grid page</title>
    <head>Grid page</head>
    
       <style>
        .parent{
           display:grid;
           grid-template-columns:30% 30% 30%;
           grid-template-rows:300px 300px 300px;
           gap:30px;
         }
        .child{
          
           border: 1px solid rgb(17, 1, 8);
        }
        .c1{
            background-image: url("https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D");
            

            background-size:cover;

        }
        .c2{
            background-image: url("https://images.pexels.com/photos/2101187/pexels-photo-2101187.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;

        }
        .c3{
            background-image: url("https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        .c4{
            background-image: url("https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
            
        }
        .c5{
            background-image: url("https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        .c6{
            background-image: url("https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        .c7{
            background-image: url("https://images.pexels.com/photos/158536/butterfly-common-blue-restharrow-polyommatus-icarus-158536.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        .c8{
            background-image: url("https://images.pexels.com/photos/919606/pexels-photo-919606.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        .c9{
            background-image: url("https://images.pexels.com/photos/1024967/pexels-photo-1024967.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
        }
        </style>
    <body>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            
           
        </div>
            
     
    </body>
</html>